<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite ⚡ 1.0 中文文档 | Vite Design</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vite 源码分析">
    <meta name="keywords" itemprop="keywords" content="vite 源码分析 Vue 前端开发,Vue.js,vue-cli">
    <meta property="og:title" content="vite 源码分析">
    <meta property="og:description" content="vite vue 源码分析 一个基于 Vue3 单文件组件的非打包开发服务器">
    
    <link rel="preload" href="/assets/css/0.styles.a67a2774.css" as="style"><link rel="preload" href="/assets/js/app.6a4c4a7b.js" as="script"><link rel="preload" href="/assets/js/2.52a120d4.js" as="script"><link rel="preload" href="/assets/js/16.cf2608a6.js" as="script"><link rel="prefetch" href="/assets/js/10.e13d819f.js"><link rel="prefetch" href="/assets/js/11.1e014dea.js"><link rel="prefetch" href="/assets/js/12.d913702a.js"><link rel="prefetch" href="/assets/js/13.d991647e.js"><link rel="prefetch" href="/assets/js/14.b06b28d3.js"><link rel="prefetch" href="/assets/js/15.ed12af1b.js"><link rel="prefetch" href="/assets/js/3.ebe90f04.js"><link rel="prefetch" href="/assets/js/4.f01d629c.js"><link rel="prefetch" href="/assets/js/5.a97d1a95.js"><link rel="prefetch" href="/assets/js/6.c4fa6fb2.js"><link rel="prefetch" href="/assets/js/7.13c26358.js"><link rel="prefetch" href="/assets/js/8.6f53c4a1.js"><link rel="prefetch" href="/assets/js/9.ed1c8010.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a67a2774.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite Design</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/chinese-doc.html" aria-current="page" class="active sidebar-link">vite ⚡ 1.0 中文文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#状态" class="sidebar-link">状态</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#快速开始" class="sidebar-link">快速开始</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#browser-support" class="sidebar-link">Browser Support</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#how-and-why" class="sidebar-link">How and Why</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#contribution" class="sidebar-link">Contribution</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#trivia" class="sidebar-link">Trivia</a></li><li class="sidebar-sub-header"><a href="/guide/chinese-doc.html#license" class="sidebar-link">License</a></li></ul></li><li><a href="/guide/getting-start.html" class="sidebar-link">学习准备</a></li><li><a href="/guide/module-resolve.html" class="sidebar-link">模块解析</a></li><li><a href="/guide/optimize.html" class="sidebar-link">预优化</a></li><li><a href="/guide/render.html" class="sidebar-link">组件渲染</a></li><li><a href="/guide/hmr.html" class="sidebar-link">热替换</a></li><li><a href="/guide/2.0/optimize.html" class="sidebar-link">预优化 2.0</a></li><li><a href="/guide/2.0/ssr.html" class="sidebar-link">SSR + Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite-⚡-1-0-中文文档"><a href="#vite-⚡-1-0-中文文档" class="header-anchor">#</a> vite ⚡ 1.0 中文文档</h1> <p><a href="https://npmjs.com/package/vite" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/npm/v/vite.svg" alt="npm"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://nodejs.org/en/about/releases/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/node/v/vite.svg" alt="node"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://app.circleci.com/pipelines/github/vitejs/vite" target="_blank" rel="noopener noreferrer"><img src="https://circleci.com/gh/vitejs/vite.svg?style=shield" alt="unix CI status"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://ci.appveyor.com/project/yyx990803/vite/branch/master" target="_blank" rel="noopener noreferrer"><img src="https://ci.appveyor.com/api/projects/status/0q4j8062olbcs71l/branch/master?svg=true" alt="windows CI status"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Vite 是一个有态度的 web 开发构建工具，在本地开发时使用原生的 ES Module 特性导入你的代码。在生产环境使用 <a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 打包代码。</p> <ul><li>更快的冷启动速度</li> <li>即时的热替换功能</li> <li>真正的按需编译</li> <li>更多详细信息请查看<a href="#how-and-why">How and Why</a></li></ul> <h2 id="状态"><a href="#状态" class="header-anchor">#</a> 状态</h2> <p>目前在beta阶段, 预计很快发布1.0版本。</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <blockquote><p>对于 Vue 用户来说: Vite 目前仅支持 Vue 3.x. 这意味着你不能使用尚未与 Vue 3 兼容的库</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> init vite-app <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token function">npm</span> <span class="token function">install</span>
$ <span class="token function">npm</span> run dev
</code></pre></div><p>如果你使用yarn:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> create vite-app <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token function">yarn</span>
$ <span class="token function">yarn</span> dev
</code></pre></div><blockquote><p>虽然 Vite 主要是为了与 Vue 3 一起工作而设计的, 但它同时也能很好的支持其他框架。例如, 你可以尝试 <code>npm init vite-app --template react</code> 或者 <code>--template preact</code>.</p></blockquote> <h3 id="使用-master-分支"><a href="#使用-master-分支" class="header-anchor">#</a> 使用 master 分支</h3> <p>如果你迫不及待的想要测试最新的特性，克隆 <code>vite</code> 到本地并且执行以下命令:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn
yarn build
yarn link
</code></pre></div><p>然后进入基于 vite 创建的项目并且执行 <code>yarn link vite</code>。 现在可以重启你的服务 (<code>yarn dev</code>) 去体验最新的特性！</p> <h2 id="browser-support"><a href="#browser-support" class="header-anchor">#</a> Browser Support</h2> <p>Vite 在开发环境下依赖原生<a href="https://caniuse.com/#feat=es6-module" target="_blank" rel="noopener noreferrer">ES module imports<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在生产环境构建时依赖动态加载实现代码分割 (polyfill参考<a href="https://github.com/GoogleChromeLabs/dynamic-import-polyfill" target="_blank" rel="noopener noreferrer">polyfilled<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>Vite 假设你的代码运行在现代浏览器上，默认将会使用 <code>es2019</code> 规范来转换你的代码。(这使得可选链功能在代码压缩后能被使用)。同时你能够手动的在配置选项中指定构建目标版本。最低的版本规范是 <code>es2015</code>。</p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <ul><li><a href="#bare-module-resolving">Bare Module Resolving</a></li> <li><a href="#hot-module-replacement">Hot Module Replacement</a></li> <li><a href="#typescript">TypeScript</a></li> <li><a href="#css--json-importing">CSS / JSON Importing</a></li> <li><a href="#asset-url-handling">Asset URL Handling</a></li> <li><a href="#postcss">PostCSS</a></li> <li><a href="#css-modules">CSS Modules</a></li> <li><a href="#css-pre-processors">CSS Pre-processors</a></li> <li><a href="#jsx">JSX</a></li> <li><a href="#web-assembly">Web Assembly</a></li> <li><a href="#web-workers">Inline Web Workers</a></li> <li><a href="#custom-blocks">Custom Blocks</a></li> <li><a href="#config-file">Config File</a></li> <li><a href="#https2">HTTPS/2</a></li> <li><a href="#dev-server-proxy">Dev Server Proxy</a></li> <li><a href="#production-build">Production Build</a></li> <li><a href="#modes-and-environment-variables">Modes and Environment Variables</a></li></ul> <p>Vite 尽可能的尝试复用 <a href="http://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的默认配置。如果你之前使用过 <code>vue-cli</code> 或者其他基于 <code>Webpack</code> 的模版项目，你应该会非常熟悉这些。这意味着不要期望在这里和那里会有什么不同。</p> <h3 id="bare-module-resolving"><a href="#bare-module-resolving" class="header-anchor">#</a> Bare Module Resolving</h3> <p>原生的 ES imports 规范不支持裸模块的导入，例如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
</code></pre></div><p>这种写法默认将会抛出错误。Vite 会检测到当前服务中的所有 <code>.js</code> 文件，并且重写他们的路径例如 <code>/@modules/vue</code>。 在这种路径下，Vite 将会从你安装的依赖中正确的解析执行模块。</p> <p>对于 <code>vue</code> 这个依赖则有着特殊的处理。如果你没有在项目的本地依赖中安装，Vite 将会回退到它自身的依赖版本。这意味着如果你全局安装了 Vite, 它将更快的找到 Vue 实例而不需要在本地安装依赖。</p> <h3 id="hot-module-replacement"><a href="#hot-module-replacement" class="header-anchor">#</a> Hot Module Replacement</h3> <ul><li><p><code>vue</code> <code>react</code> 以及 <code>preact</code> 模版已经在 <code>create-vite-app</code> 集成了热替换功能可以开箱即用</p></li> <li><p>为了手动的控制热替换功能, 可以使用该 API <code>import.meta.hot</code>.</p> <p>如果模块想要接收到自身替换回调, 可以使用 <code>import.meta.hot.accept</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// 这个条件判断使得热替换相关的代码将会在生产环境被丢弃</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newModule</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'updated: count is now '</span><span class="token punctuation">,</span> newModule<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一个模块同样能够接收到来自其他模块的更新通知而不需要重新加载。可以使用 <code>import.meta.hot.acceptDeps</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo.js'</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">acceptDeps</span><span class="token punctuation">(</span><span class="token string">'./foo.js'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newFoo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数将会在 './foo.js' 被更新时触发</span>
    newFoo<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 同样我们可以接受一个数组</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">acceptDeps</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./foo.js'</span><span class="token punctuation">,</span> <span class="token string">'./bar.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>newFooModule<span class="token punctuation">,</span> newBarModule<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 回调函数将会在这个数组中的模块被更新时触发</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接收自身更新通知的模块或者接收来自其他模块更新通知的模块可以使用 <code>hot.dispose</code> 来清理一些更新过程中产生的副作用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setupSideEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">setupSideEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// cleanup side effect</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>完整的API可以查看 <a href="https://github.com/vitejs/vite/blob/master/hmr.d.ts" target="_blank" rel="noopener noreferrer">hmr.d.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Vite 的热替换功能并不会交换导入的模块来源。如果一个被接收的模块被重复的导出了，它有责任去更新这些重复的导出(这些导出必须使用 <code>let</code>)。另外，接收模块的上游将不会被通知这些变化。(这块尝试写了一些事例验证但是还是无法get到原文想表达的准确意思)</p> <p>这个简洁的的热替换实现在很多开发场景是足够用的。这使得我们可以跳过昂贵的生成代理模块的过程。</p></li></ul> <h3 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h3> <p>Vite 支持在Vue 单文件组件中使用 <code>&lt;script lang=&quot;ts&quot;&gt;</code> 导入 <code>.ts</code> 文件。</p> <p>Vite 只进行 <code>.ts</code> 文件的转换而不会进行类型检查。它假设类型检查已经在你的 IDE 或者在构建命令中已经被加入进来了(例如你可以在构建脚本中执行 <code>tsc --noEmit</code>)。</p> <p>Vite 使用 <a href="https://github.com/evanw/esbuild" target="_blank" rel="noopener noreferrer">esbuild<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来转换 TypeScript 到 JavaScript 速度相比 <code>tsc</code> 快 20-30倍。 热替换的更新时间在浏览器中将小于50ms。</p> <p>因为 <code>esbuild</code> 仅进行转换不附带类型信息。所以它不支持以下功能例如常量枚举以及隐式的类型导入。你必须在 <code>tsconfig.json</code> 文件的 <code>compilerOptions</code> 选项中设置 <code>&quot;isolatedModules&quot;: true</code>, 这样 TS 将会警告你这些功能在这个选项下不能被使用。</p> <h3 id="css-json-importing"><a href="#css-json-importing" class="header-anchor">#</a> CSS / JSON Importing</h3> <p>You can directly import <code>.css</code> and <code>.json</code> files from JavaScript (including <code>&lt;script&gt;</code> tags of <code>*.vue</code> files, of course).</p> <ul><li><p><code>.json</code> 文件的内容将会以默认导出的形式导出一个对象</p></li> <li><p><code>.css</code> 文件将不会导出任何东西除非它是以 <code>.module.css</code> 作为后缀名。(查看 <a href="#css-modules">CSS Modules</a>)。 在开发环境下导入它会产生副作用并且注入到页面当中，在生产环境最终会单独打包为 <code>style.css</code> 文件。</p></li></ul> <p>CSS 和 JSON 的导入都支持热替换功能。</p> <h3 id="asset-url-handling"><a href="#asset-url-handling" class="header-anchor">#</a> Asset URL Handling</h3> <p>你可以在 <code>*.vue</code> 模版 styles 标签以及 <code>.css</code> 文件中引用静态资源，通过绝对的静态目录路径(基于你的项目根目录) 或者相对路径 (基于当前文件)。后者的行为与你之前在 <code>vue-cli</code> 或者webpack的 <code>file-loader</code> 的使用方式非常像。</p> <p>所有被引用的资源包括使用绝对路径引用的资源最终都会被复制到打包后的 dist 文件夹当中并且文件名包含 has h值, 没有被引用的文件将不会被复制。与 <code>vue-cli</code> 一样，小于 4kb 的图片资源将会以 base64 的形式内联。</p> <p>所有的静态资源路径引用，包括绝对路径都是基于你当前的工作目录结构。</p> <h4 id="the-public-directory"><a href="#the-public-directory" class="header-anchor">#</a> The <code>public</code> Directory</h4> <p>项目工程下的 <code>public</code> 目录提供不会在源码中引入静态文件资源文件(例如 <code>robots.txt</code>), 或者必须保留原始名称的文件(不附带 hash 值)。</p> <p><code>public</code> 目录中的文件将会被复制到最终的 dist 文件夹当中。</p> <p>如果要引用 <code>public</code> 中的文件需要使用绝对路径，例如 <code>public/icon.png</code> 文件在源码中的引用方式为 <code>/icon.png</code>。</p> <h4 id="public-base-path"><a href="#public-base-path" class="header-anchor">#</a> Public Base Path</h4> <p>如果你的项目以嵌套文件夹的形式发布。可以使用 <code>--base=/your/public/path/</code> 选项，这样所有的静态资源的路径会被自动重写。</p> <p>为了动态的路径引用，这里有两种方式提供</p> <ul><li><p>你可以获得解析后的静态文件路径通过在 JavaScript 中 导入不它们。例如  <code>import path from './foo.png'</code> 将会以字符串的形式返回加载路径。</p></li> <li><p>如果你需要在云端拼接完整的路径，可以使用注入的全局变量 <code>import.meta.env.BASE_URL</code> 它的值等于静态资源的基路径。这个变量在构建过程中是静态的，所以它必须以这种方式出现。 (<code>import.meta.env['BASE_URL']</code> 将不会生效)</p></li></ul> <h3 id="postcss"><a href="#postcss" class="header-anchor">#</a> PostCSS</h3> <p>Vite 将自动的在 <code>*.vue</code> 文件中的所有 styles 标签 以及所有导入的 <code>.css</code> 文件中应用 PostCSS。只需要安装必要的插件并且在项目根目录下添加 <code>postcss.config.js</code> 配置文件。</p> <h3 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS Modules</h3> <p>如果你想使用 CSS Modules 你并不需要配置 PostCSS，因为这已经集成好是开箱即用的。在 <code>*.vue</code> 组件中你可以使用 <code>&lt;stype module&gt;</code>, 在 <code>.css</code> 文件中你可以使用 <code>*.module.css</code> 的后缀名便可以以带有 hash 值的形式来导入它们。</p> <h3 id="css-pre-processors"><a href="#css-pre-processors" class="header-anchor">#</a> CSS Pre-Processors</h3> <p>因为 Vite 期望你的代码将会运行在现代浏览器中，所以它建议使用原生的 CSS 变量结合 PostCSS 插件来实现 CSSWG 草案 (例如 <a href="https://github.com/jonathantneal/postcss-nesting" target="_blank" rel="noopener noreferrer">postcss-nesting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 使其变得简洁以及标准化。这意味着，如果你坚持要使用 CSS 预处理，你需要在本地安装预处理器然后使用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> sass
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token comment">/* use scss */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>同样也可以在 JS 文件中导入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'./style.scss'</span>
</code></pre></div><h4 id="passing-options-to-pre-processor"><a href="#passing-options-to-pre-processor" class="header-anchor">#</a> Passing Options to Pre-Processor</h4> <blockquote><p>要求版本大于等于 1.0.0-beta.9+
如果你需要修改默认预处理器的配置，你可以使用 config 文件中的 <code>cssPreprocessOptions</code> 选项(查看 <a href="#config-file">Config File</a>)
例如为你的 less 文件定义一个全局变量</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">cssPreprocessOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">less</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">modifyVars</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'preprocess-custom-color'</span><span class="token operator">:</span> <span class="token string">'green'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="jsx"><a href="#jsx" class="header-anchor">#</a> JSX</h3> <p><code>.jsx</code> and <code>.tsx</code> files are also supported. JSX transpilation is also handled via <code>esbuild</code>.</p> <p><code>.jsx</code> 以及 <code>.tsx</code> files 同样是支持的。 JSX 文件同样使用 <code>esbuild</code> 来进行转换。</p> <p>默认与 Vue3 结合的 JSX 配置是开箱即用的 (对 Vue 来说目前还没有针对 JSX 语法的热替换功能)</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Child</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Child</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> <span class="token punctuation">{</span> slots <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>slots<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>同时这种写法将会自动导入与 <code>jsx</code> 兼容的函数，esbuild 将会转换 JSX 使其成为与 Vue 3 兼容并且能够在虚拟节点中被调用。Vue 3 最终将提供可利用Vue 3的运行时快速的自定义JSX转换。</p> <h4 id="jsx-with-react-preact"><a href="#jsx-with-react-preact" class="header-anchor">#</a> JSX with React/Preact</h4> <p>我们准备了两种方案分别是 <code>react</code> 和 <code>preact</code>。你可以使用 Vite 执行下列命令来进行方案的选择使用 <code>--jsx react</code> or <code>--jsx preact</code>。</p> <p>如果你需要一个自定义的 JSX 编译规则，JSX 支持自定义通过在 CLI 中使用 <code>--jsx-factory</code> 以及 <code>--jsx-fragment</code> 标志。或者使用 API 提供的 <code>jsx: { factory, fragment }</code>。例如你可执行 <code>vite --jsx-factory=h</code> 来使用 <code>h</code> 作为 JSX 元素被创建时候的函数调用。在配置文件中 (参考 <a href="#config-file">Config File</a>), 可以通过下面的写法来指定。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">jsx</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">factory</span><span class="token operator">:</span> <span class="token string">'h'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fragment</span><span class="token operator">:</span> <span class="token string">'Fragment'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在使用 Preact 作为预置的场景下， <code>h</code> 已经自动注入在上下文当中，不需要手动的导入。然而这会导致在使用 <code>.tsx</code> 结合 Preact 的情况下 TS 为了类型推断期望 <code>h</code> 函数能够被显示的导入。在这种情况下，你可以显示的指定 factory 配置来禁止 <code>h</code> 函数的自动注入。</p> <h3 id="web-assembly"><a href="#web-assembly" class="header-anchor">#</a> Web Assembly</h3> <blockquote><p>1.0.0-beta.3+</p></blockquote> <p>预编译的 <code>.wasm</code> 文件能够被直接导入。默认的导出会作为初始化函数返回一个 Promise 对象来导出 wasm 实例对象:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> init <span class="token keyword">from</span> <span class="token string">'./example.wasm'</span>

<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">exports</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  exports<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>init 函数也能够获取到 <code>imports</code> 对象作为 <code>WebAssembly.instantiate</code> 的第二个参数传递。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">imports</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">someFunc</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在生产环境构建时，小于 <code>assetInlineLimit</code> 大小限制的 <code>.wasm</code> 文件将会以 base64 的形式内联。否则将会复制到 dist 文件夹作为静态资源被获取。</p> <h3 id="inline-web-workers"><a href="#inline-web-workers" class="header-anchor">#</a> Inline Web Workers</h3> <blockquote><p>1.0.0-beta.3+</p></blockquote> <p>web worker 脚本能够被直接导入只需要在后面加上 <code>?worker</code>。默认的导出是一个自定义的 worker 构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MyWorker <span class="token keyword">from</span> <span class="token string">'./worker?worker'</span>

<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在生产环境构建时，workers 将会以 base64 的形式内联。</p> <p>worker 脚本同样使用 <code>import</code> 而不是 <code>importScripts()</code>，在开发环境下这依赖于浏览器的原生支持，并且仅在 Chrome 中能够工作，但是生产环境已经被编译过了。</p> <p>如果你不希望内联 worker 脚本，你可以替换你的 worker 脚本到 <code>public</code> 文件夹，然后初始化 worker 例如 <code>new Worker('/worker.js')</code></p> <h3 id="config-file"><a href="#config-file" class="header-anchor">#</a> Config File</h3> <p>你可以在当前项目中创建一个 <code>vite.config.js</code> 或者 <code>vite.config.ts</code> 文件。Vite 将会自动的使用它。你也可以通过 <code>vite --config my-config.js</code> 显式的指定配置文件。</p> <p>除了在 CLI 映射的选项之外，它也支持 <code>alias</code>, <code>transfroms</code>, <code>plugins</code> (将作为配置接口的子集)选项。在文档完善之前参考 <a href="https://github.com/vuejs/vite/blob/master/src/node/config.ts" target="_blank" rel="noopener noreferrer">config.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来获得更全面的信息。</p> <h3 id="custom-blocks"><a href="#custom-blocks" class="header-anchor">#</a> Custom Blocks</h3> <p><a href="https://vue-loader.vuejs.org/guide/custom-blocks.html" target="_blank" rel="noopener noreferrer">自定义区块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在 Vue 的单文件组件中也是支持的。可以通过 <code>vueCustomBlockTransforms</code> 选项来指定自定义区块的转换规则:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">vueCustomBlockTransforms</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">i18n</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> code <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// return transformed code</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="https-2"><a href="#https-2" class="header-anchor">#</a> HTTPS/2</h3> <p>通过 <code>--https</code> 的方式来启动服务将会自动生成自签名的证书。并且服务将会启用 TLS 以及 HTTP/2。</p> <p>同样可以通过 <code>httpsOptions</code> 选项来自定义签名证书。与 Node 的 <code>https.ServerOptions</code> 一样支持接收以下参数 <code>key</code>, <code>cert</code>, <code>ca</code>, <code>pfx</code>。</p> <h3 id="dev-server-proxy"><a href="#dev-server-proxy" class="header-anchor">#</a> Dev Server Proxy</h3> <p>你可以使用配置文件中的 <code>proxy</code> 选项来自定义本地开发服务的代理功能。Vite 使用 <code>koa-proxies</code>](https://github.com/vagusX/koa-proxies), 它底层使用了<a href="https://github.com/http-party/node-http-proxy" target="_blank" rel="noopener noreferrer"><code>http-proxy</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。键名可以是一个路径，更多的配置可以查看 <a href="https://github.com/http-party/node-http-proxy#options" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>用例:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// string shorthand</span>
    <span class="token string-property property">'/foo'</span><span class="token operator">:</span> <span class="token string">'http://localhost:4567/foo'</span><span class="token punctuation">,</span>
    <span class="token comment">// with options</span>
    <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://jsonplaceholder.typicode.com'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function-variable function">rewrite</span><span class="token operator">:</span> <span class="token parameter">path</span> <span class="token operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/api</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="production-build"><a href="#production-build" class="header-anchor">#</a> Production Build</h3> <p>Vite 在生产环境构建时会进行打包。因为原生的 ES 模块导入在瀑布流网络请求中很容易导致页面的加载时间过长让人难以接受。</p> <p>执行 <code>vite build</code> 来打包应用。</p> <p>在内部我们使用 Rollup 来生成最终的构建结果。构建配置我们将会透传给 Rollup，一些选项我们可以通过 CLI 来进行透传 (参考 <a href="https://github.com/vuejs/vite/blob/master/src/node/build/index.ts" target="_blank" rel="noopener noreferrer">build/index.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来获得更多信息)。</p> <h3 id="modes-and-environment-variables"><a href="#modes-and-environment-variables" class="header-anchor">#</a> Modes and Environment Variables</h3> <p>模式选项用于指定 <code>import.meta.env.MODE</code> 的值，同时正确的环境变量文件将会被加载。</p> <p>默认存在两种模式:</p> <ul><li><code>development</code> 使用于 <code>vite</code> 以及 <code>vite serve</code></li> <li><code>production</code> 使用于 <code>vite build</code></li></ul> <p>你可以通过 <code>--mode</code> 选项来覆盖默认的模式，例如你想以开发模式来进行构建：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vite build <span class="token parameter variable">--mode</span> development
</code></pre></div><p>当执行 <code>vite</code> 命令时，环境变量将会从当前目录的以下文件中被加载</p> <div class="language- extra-class"><pre class="language-text"><code>.env                # 在任何情况下都被加载
.env.local          # 在任何情况下都被加载, 会被 git 忽略
.env.[mode]         # 仅在当前指定的模式下被加载
.env.[mode].local   # 仅在当前指定的模式下被加载, 会被 git 忽略
</code></pre></div><p>只有 <code>VITE_</code> 开头的变量会暴露在你的代码中。例如 <code>VITE_SOME_KEY=123</code> 将会暴露在 <code>import.meta.env.VITE_SOME_KEY</code>。但是 <code>SOME_KEY=123</code> 将不会。 因为 <code>.env</code> 文件或许会被一些用户在服务端或者构建脚本中使用。有可能包含一些敏感信息不适合出现在浏览器。</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="dev-server"><a href="#dev-server" class="header-anchor">#</a> Dev Server</h3> <p>你可以使用这个 API 来自定义本地开发服务。这个服务接受一些插件并且将会注入到 Koa app 实例当中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> createServer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vite'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> myPlugin <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  root<span class="token punctuation">,</span> <span class="token comment">// 项目根路径，绝对路径</span>
  app<span class="token punctuation">,</span> <span class="token comment">// Koa app 实例</span>
  server<span class="token punctuation">,</span> <span class="token comment">// http server 实例</span>
  watcher <span class="token comment">// chokidar file watcher instance</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你可以在这里做一些预处理。这些是最原始的请求</span>
    <span class="token comment">// 在 vite 接触它之前</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.scss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//  vue &lt;style lang=&quot;xxx&quot;&gt; 默认已经被支持只要默认的预处理器被安装</span>
      <span class="token comment">// 所以下面的写法仅应用于 &lt;link ref=&quot;stylesheet&quot; href=&quot;*.scss&quot;&gt; 或者 js imports like</span>
      <span class="token comment">// `import '*.scss'`.</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pre processing: '</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'css'</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'body { border: 1px solid red }'</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...wait for vite to do built-in transforms</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// Post processing before the content is served. Note this includes parts</span>
    <span class="token comment">// compiled from `*.vue` files, where &lt;template&gt; and &lt;script&gt; are served as</span>
    <span class="token comment">// `application/javascript` and &lt;style&gt; are served as `text/css`.</span>
    <span class="token comment">// 在内容被发送之前进行预处理包括以下部分</span>
    <span class="token comment">// 编译 `*.vue` 文件，&lt;template&gt; 和 &lt;script&gt; 以 `application/javascript` 的形式托管服务， &lt;style&gt; 以 `text/css` 的形式托管服务</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token string">'js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'post processing: '</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token comment">// 可以是字符串或者可读流</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">configureServer</span><span class="token operator">:</span> <span class="token punctuation">[</span>myPlugin<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="build"><a href="#build" class="header-anchor">#</a> Build</h3> <p>获取更全面的选项请查看 <a href="https://github.com/vuejs/vite/blob/master/src/node/build/index.ts" target="_blank" rel="noopener noreferrer">build/index.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> build <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vite'</span><span class="token punctuation">)</span>

<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// All options are optional.</span>
  <span class="token comment">// check out `src/node/build/index.ts` for full options interface.</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">rollupInputOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// https://rollupjs.org/guide/en/#big-list-of-options</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rollupOutputOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// https://rollupjs.org/guide/en/#big-list-of-options</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rollupPluginVueOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// https://github.com/vuejs/rollup-plugin-vue/tree/next#options</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="how-and-why"><a href="#how-and-why" class="header-anchor">#</a> How and Why</h2> <h3 id="与-vue-cli-以及-其他打包工具的区别"><a href="#与-vue-cli-以及-其他打包工具的区别" class="header-anchor">#</a> 与 <code>vue-cli</code> 以及 其他打包工具的区别</h3> <p>主要的区别是 Vite 在开发环境下没有打包的过程。源码中的模块的导入语法是服务端直接发送给浏览器运行。浏览器解析它们通过原生的 <code>&lt;script module&gt;</code> 支持，对每一个 import 使用 http 请求。本地开发服务将拦截这些请求并进行必要的代码转换。例如 import <code>*.vue</code> 文件将会在发送给浏览器之前被编译。</p> <p>通过这种方式处理我们有以下优势:</p> <ul><li><p>不需要等待打包，所以冷启动的速度将会非常快</p></li> <li><p>代码是按需编译的。只有你当前页面实际导入的模块才会被编译。你不需要等待整个应用程序被打包完才能够启动服务。这在有很多页面的应用上体验差别更加巨大。</p></li> <li><p>热替换的性能将与模块的总数量无关。这将使得热替换变得非常迅速无论你的应用有多大。</p></li></ul> <p>整个页面的刷新比起基于工具打包会慢一点。存在很深的导入链的情况下的原生的 ES 模块的导入很容易导致网络瀑布。然而这是本地开发与实际编译相比差别应该不大。(在页面重载时不需要编译，因为编译结果已经缓存在内存中了)</p> <p>因为编译是在 Node 中完成的，在技术上我们可以进行任何的代码转换，没有什么可以阻止你捆绑最终打包到生产环境的代码。事实上， Vite 提供了 <code>vite build</code> 命令来进行精确的打包让你的应用在生产环境中不会发生网络瀑布。</p> <h3 id="how-is-this-different-from-es-dev-server"><a href="#how-is-this-different-from-es-dev-server" class="header-anchor">#</a> How is This Different from <a href="https://open-wc.org/developing/es-dev-server.html" target="_blank" rel="noopener noreferrer">es-dev-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>?</h3> <p><code>es-dev-server</code> 是一个非常好的项目，我们早期设计有很多灵感来自于它。下面是 Vite 和 <code>es-dev-server</code> 的区别以及为什么我们不以 <code>es-dev-server</code> 中间件的形式来实现 Vite：</p> <ul><li><p>Vite 的主要目标之一是实现热替换，但是 <code>es-dev-server</code> 的内部不是很透明导致无法通过中间件来使其很好的工作</p></li> <li><p>Vite 目标做一个独立的工作同时在开发环境以及构建时使用。你可以无需配置便可以针对同一份源码在开发环境或构建时使用 Vite</p></li> <li><p>Vite 对处理一些明确类型的导入文件是更加有态度的。例如 <code>.css</code> 文件和静态资源。基于上述理由这些处理方式类似于 <code>vue-cli</code></p></li></ul> <h3 id="how-is-this-different-from-snowpack"><a href="#how-is-this-different-from-snowpack" class="header-anchor">#</a> How is This Different from <a href="https://www.snowpack.dev/" target="_blank" rel="noopener noreferrer">Snowpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>?</h3> <p>Snowpack v2 和 Vite 在本地开发服务都提供了原生 ES 模块的导入。Vite 依赖预优化的灵感也来自于Snowpack v1。在开发反馈速度上面，两个项目非常类似。一些值得注意的不同点如下：</p> <ul><li><p>Vite 被创造出来用于处理基于原生 ES 模块的热替换功能。当 Vite 首次发布能够正常工作的基于原生 ES 模块的热替换功能时，没有其他的项目积极尝试将原生 ES 模块的热替换功能用于生产。</p> <p>Snowpack v2 最初也不支持热替换但是计划在之后的版本提供。这将使得两个项目更加的类似。Vite 和 Snowpack 计划合作针对原生 ES 模块的热替换提供一个通用的 API 规范。但是由于两个项目的内部实现方式的区别，两个项目的 API 仍将会有所区别。</p></li> <li><p>两个项目的解决方案都是在生产环境进行应用的打包。但是 Vite 使用 Rollup 进行构建，Snowpack 通过插件使用 Parcel/webpack 进行构建。Vite 在很多场景下构建结果是更快并且更小的。另外与打包程序更紧密的结合可以更容易的在开发环境和生产环境配置中修改 Vite 的转换规则以及插件。</p></li> <li><p>Vue是Vite的一等公民，这意味着Vite会对Vue提供更加细粒度的HMR集成，而且通过打包配置能生成更加高效的bundle。</p></li> <li><p>Vite 对 Vue 的支持是一流的。Vite 针对 Vue 提供了更细粒度的热替换功能以及在构建配置上做了调整来生成最有效的打包结果。</p></li></ul> <h2 id="contribution"><a href="#contribution" class="header-anchor">#</a> Contribution</h2> <p>See <a href="https://github.com/vitejs/vite/tree/master/.github/contributing.md" target="_blank" rel="noopener noreferrer">Contributing Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="trivia"><a href="#trivia" class="header-anchor">#</a> Trivia</h2> <p><a href="https://en.wiktionary.org/wiki/vite" target="_blank" rel="noopener noreferrer">vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是法语单词&quot;fast&quot;，读作<code>/vit/</code>。</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>MIT</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        简介
      </a></span> <span class="next"><a href="/guide/getting-start.html">
        学习准备
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6a4c4a7b.js" defer></script><script src="/assets/js/2.52a120d4.js" defer></script><script src="/assets/js/16.cf2608a6.js" defer></script>
  </body>
</html>
