<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习准备 | Vite Design</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vite 源码分析">
    <meta name="keywords" itemprop="keywords" content="vite 源码分析 Vue 前端开发,Vue.js,vue-cli">
    <meta property="og:title" content="vite 源码分析">
    <meta property="og:description" content="vite vue 源码分析 一个基于 Vue3 单文件组件的非打包开发服务器">
    
    <link rel="preload" href="/assets/css/0.styles.1f7fd2b8.css" as="style"><link rel="preload" href="/assets/js/app.039410b3.js" as="script"><link rel="preload" href="/assets/js/2.ada7b47c.js" as="script"><link rel="preload" href="/assets/js/10.9e5a99ec.js" as="script"><link rel="prefetch" href="/assets/js/11.6e3574d6.js"><link rel="prefetch" href="/assets/js/12.361edb36.js"><link rel="prefetch" href="/assets/js/13.300cdcaf.js"><link rel="prefetch" href="/assets/js/14.fd525acb.js"><link rel="prefetch" href="/assets/js/15.ed12af1b.js"><link rel="prefetch" href="/assets/js/16.079dff29.js"><link rel="prefetch" href="/assets/js/3.1a97a2e4.js"><link rel="prefetch" href="/assets/js/4.da0ba98d.js"><link rel="prefetch" href="/assets/js/5.de517757.js"><link rel="prefetch" href="/assets/js/6.bc690761.js"><link rel="prefetch" href="/assets/js/7.38831321.js"><link rel="prefetch" href="/assets/js/8.4a7fb891.js"><link rel="prefetch" href="/assets/js/9.82ee3f19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7fd2b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite Design</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/zhangyuang/vite-design" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/zhangyuang/vite-design" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/chinese-doc.html" class="sidebar-link">vite ⚡ 1.0 中文文档</a></li><li><a href="/guide/getting-start.html" aria-current="page" class="active sidebar-link">学习准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-start.html#前置知识点" class="sidebar-link">前置知识点</a></li><li class="sidebar-sub-header"><a href="/guide/getting-start.html#本地项目准备" class="sidebar-link">本地项目准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-start.html#clone-vite-到本地" class="sidebar-link">Clone Vite 到本地</a></li><li class="sidebar-sub-header"><a href="/guide/getting-start.html#使用-vite-创建默认项目" class="sidebar-link">使用 Vite 创建默认项目</a></li><li class="sidebar-sub-header"><a href="/guide/getting-start.html#link-vite" class="sidebar-link">link Vite</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/getting-start.html#目录结构分析" class="sidebar-link">目录结构分析</a></li><li class="sidebar-sub-header"><a href="/guide/getting-start.html#启动项目" class="sidebar-link">启动项目</a></li></ul></li><li><a href="/guide/module-resolve.html" class="sidebar-link">模块解析</a></li><li><a href="/guide/optimize.html" class="sidebar-link">预优化</a></li><li><a href="/guide/render.html" class="sidebar-link">组件渲染</a></li><li><a href="/guide/hmr.html" class="sidebar-link">热替换</a></li><li><a href="/guide/2.0/optimize.html" class="sidebar-link">预优化 2.0</a></li><li><a href="/guide/2.0/ssr.html" class="sidebar-link">SSR + Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="学习准备"><a href="#学习准备" class="header-anchor">#</a> 学习准备</h1> <p>在进行正式的源码阅读之前我们需要做以下准备</p> <h2 id="前置知识点"><a href="#前置知识点" class="header-anchor">#</a> 前置知识点</h2> <p><a href="https://koa.bootcss.com/" target="_blank" rel="noopener noreferrer">koa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Node.js 框架<br> <a href="http://docs.breword.com/evanw-esbuild/#documentation-anchor" target="_blank" rel="noopener noreferrer">esbuild<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 编译 TS -&gt; JS<br> <a href="https://www.rollupjs.com/" target="_blank" rel="noopener noreferrer">rollup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用于生产环境代码打包工具</p> <h2 id="本地项目准备"><a href="#本地项目准备" class="header-anchor">#</a> 本地项目准备</h2> <p>需要在本地准备 Vite 以及 Vite   创建的默认项目</p> <h3 id="clone-vite-到本地"><a href="#clone-vite-到本地" class="header-anchor">#</a> Clone Vite 到本地</h3> <p>可以直接 Clone Vite 的原仓库也可以自己先 fork 一份再 Clone</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/zhangyuang/vite.git
</code></pre></div><h3 id="使用-vite-创建默认项目"><a href="#使用-vite-创建默认项目" class="header-anchor">#</a> 使用 Vite 创建默认项目</h3> <p>使用 Vite 脚手架来创建默认的 Vue 模版项目</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> init vite-app vite_test
</code></pre></div><h3 id="link-vite"><a href="#link-vite" class="header-anchor">#</a> link Vite</h3> <p>link 本地的 Vite 到项目依赖</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> vite <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> dev
$ <span class="token function">yarn</span> <span class="token function">link</span> <span class="token comment"># 新开另一个终端窗口执行 yarn link 命令</span>
$ <span class="token builtin class-name">cd</span> vite_test <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">link</span> vite
</code></pre></div><p>现在我们可以直接修改 Vite src 目录下的代码并且实时验证了</p> <h2 id="目录结构分析"><a href="#目录结构分析" class="header-anchor">#</a> 目录结构分析</h2> <p>让我们来分析一下 Vite 源码目录中的各个文件夹的作用</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ tree <span class="token parameter variable">-L</span> <span class="token number">2</span> <span class="token parameter variable">-I</span> <span class="token string">'node_modules'</span> ./src

├── client <span class="token comment"># 客户端运行代码，主要是客户端的 socket 通信以及 HMR 相关</span>
│   ├── client.ts
│   ├── env.d.ts
│   ├── tsconfig.json
│   └── vueJsxCompat.ts
├── hmrPayload.ts <span class="token comment"># HMR 类型定义</span>
└── <span class="token function">node</span> <span class="token comment"># 服务端运行代码</span>
    ├── build <span class="token comment"># Vite build 命令运行代码</span>
    ├── cli.ts
    ├── config.ts
    ├── esbuildService.ts <span class="token comment"># esbuild 相关代码</span>
    ├── index.ts
    ├── optimizer <span class="token comment"># 预优化</span>
    ├── resolver.ts <span class="token comment"># 模块加载逻辑</span>
    ├── server <span class="token comment"># Vite (serve) 命令运行代码</span>
    ├── transform.ts
    ├── tsconfig.json
    └── utils

<span class="token number">6</span> directories, <span class="token number">12</span> files
</code></pre></div><h2 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h2> <p>启动 vite_test，观察 main.js 文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run dev
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/assets/img/network.52ecb408.png" alt=""></p> <p>通过观察我们可以发现，启动本地服务后浏览器加载的代码与我们本地的代码引用依赖路径不一致。这也是文档里所提到的 Vite 支持裸模块的加载。正如文档所提到的 Vite 在本地开发时会使用 Koa 来启动服务，并且在每个类型的文件到达浏览器之前会根据文件的类型做不同的 transfrom 处理。这也是的 Vite 核心机制之一的模块加载解析逻辑。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/chinese-doc.html" class="prev">
        vite ⚡ 1.0 中文文档
      </a></span> <span class="next"><a href="/guide/module-resolve.html">
        模块解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.039410b3.js" defer></script><script src="/assets/js/2.ada7b47c.js" defer></script><script src="/assets/js/10.9e5a99ec.js" defer></script>
  </body>
</html>
