<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块解析 | Vite Design</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vite 源码分析">
    <meta name="keywords" itemprop="keywords" content="vite 源码分析, rollup 打包流程">
    <meta property="og:title" content="vite 源码分析">
    <meta property="og:description" content="vite vue 源码分析 一个基于 Vue3 单文件组件的非打包开发服务器">
    
    <link rel="preload" href="/assets/css/0.styles.1f7fd2b8.css" as="style"><link rel="preload" href="/assets/js/app.0fb2595b.js" as="script"><link rel="preload" href="/assets/js/2.52a120d4.js" as="script"><link rel="preload" href="/assets/js/4.f01d629c.js" as="script"><link rel="prefetch" href="/assets/js/10.e4898816.js"><link rel="prefetch" href="/assets/js/11.1e014dea.js"><link rel="prefetch" href="/assets/js/12.d913702a.js"><link rel="prefetch" href="/assets/js/13.61dc25e8.js"><link rel="prefetch" href="/assets/js/14.b06b28d3.js"><link rel="prefetch" href="/assets/js/15.ed12af1b.js"><link rel="prefetch" href="/assets/js/16.cf2608a6.js"><link rel="prefetch" href="/assets/js/3.ebe90f04.js"><link rel="prefetch" href="/assets/js/5.a97d1a95.js"><link rel="prefetch" href="/assets/js/6.cd780319.js"><link rel="prefetch" href="/assets/js/7.ef160239.js"><link rel="prefetch" href="/assets/js/8.051c9bd3.js"><link rel="prefetch" href="/assets/js/9.ed1c8010.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7fd2b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite Design</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/chinese-doc.html" class="sidebar-link">vite ⚡ 1.0 中文文档</a></li><li><a href="/guide/getting-start.html" class="sidebar-link">学习准备</a></li><li><a href="/guide/module-resolve.html" aria-current="page" class="active sidebar-link">模块解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/module-resolve.html#启动-koa-服务" class="sidebar-link">启动 Koa 服务</a></li><li class="sidebar-sub-header"><a href="/guide/module-resolve.html#添加静态目录功能" class="sidebar-link">添加静态目录功能</a></li><li class="sidebar-sub-header"><a href="/guide/module-resolve.html#模块路径重写" class="sidebar-link">模块路径重写</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/module-resolve.html#es-module-lexer" class="sidebar-link">es-module-lexer</a></li><li class="sidebar-sub-header"><a href="/guide/module-resolve.html#重写普通-动态的-import" class="sidebar-link">重写普通/动态的 import</a></li></ul></li></ul></li><li><a href="/guide/optimize.html" class="sidebar-link">预优化</a></li><li><a href="/guide/render.html" class="sidebar-link">组件渲染</a></li><li><a href="/guide/hmr.html" class="sidebar-link">热替换</a></li><li><a href="/guide/2.0/optimize.html" class="sidebar-link">预优化 2.0</a></li><li><a href="/guide/2.0/ssr.html" class="sidebar-link">SSR + Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块解析"><a href="#模块解析" class="header-anchor">#</a> 模块解析</h1> <p>本章介绍 Vite 的核心模块加载解析机制</p> <h2 id="启动-koa-服务"><a href="#启动-koa-服务" class="header-anchor">#</a> 启动 Koa 服务</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/index.ts 省略部分代码</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token operator">&lt;</span>State<span class="token punctuation">,</span> Context<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> <span class="token function">resolveServer</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> watcher <span class="token operator">=</span> chokidar<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">ignored</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\bnode_modules\b</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b\.git\b</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HMRWatcher
<span class="token keyword">const</span> resolver <span class="token operator">=</span> <span class="token function">createResolver</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> resolvers<span class="token punctuation">,</span> alias<span class="token punctuation">)</span> <span class="token comment">// 解析模块逻辑</span>

<span class="token keyword">const</span> <span class="token literal-property property">context</span><span class="token operator">:</span> ServerPluginContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token punctuation">,</span> <span class="token comment">// 项目根目录</span>
  app<span class="token punctuation">,</span> <span class="token comment">// Koa 实例</span>
  server<span class="token punctuation">,</span> <span class="token comment">// 自定义的 server 主要服务 https/http2.0 的情况</span>
  watcher<span class="token punctuation">,</span> <span class="token comment">// 本地文件的watcher</span>
  resolver<span class="token punctuation">,</span> <span class="token comment">// 定义模块的解析逻辑</span>
  config<span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> config<span class="token punctuation">.</span>port <span class="token operator">||</span> <span class="token number">3000</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> resolvedPlugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 这里加载一堆插件，本质是 Koa 中间件增强服务端能力</span>
  moduleRewritePlugin<span class="token punctuation">,</span>
  moduleResolvePlugin<span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span>
resolvedPlugins<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> m <span class="token operator">&amp;&amp;</span> <span class="token function">m</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>通过上述代码我们可以看到了 Vite 通过 Koa 启动了一个 http 服务，并且加载了一堆插件。插件的本质是 Koa Middlewares 这也是核心代码，通过添加插件来对不同类型的文件做不同的逻辑处理。
模块的解析机制的相关插件是 moduleRewritePlugin 和 moduleResolvePlugin</p> <h2 id="添加静态目录功能"><a href="#添加静态目录功能" class="header-anchor">#</a> 添加静态目录功能</h2> <p>通过使用 koa-static 来将 public 目录 以及整个根目录设置为静态资源目录，使得我们可以直接通过访问 http://localhost:3000/src/App.vue 的方式来访问具体的本地文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/serverPluginServeStatic.ts</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="模块路径重写"><a href="#模块路径重写" class="header-anchor">#</a> 模块路径重写</h2> <p>这里我们分析的核心文件是 <code>src/node/server/serverPluginModuleRewrite.ts</code>。 原生的 ES module 不支持裸模块的导入，所以 Vite 进行了模块加载路径的重写。这里我们可以通过使用 debug 模块的功能来总览 Vite 到底重写了哪些路径
<img src="/assets/img/rewritebare.9e785232.png" alt="">
通过 debug 模块的输出我们可以很直观的发现  &quot;vue&quot; --&gt; &quot;/@modules/vue.js&quot;, 至于其他的导入路径也被重写了例如 &quot;./App.vue&quot; --&gt; &quot;/src/App.vue&quot; 则是为了让 Vite 更方便的找到模块的具体绝对路径。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> initLexer <span class="token comment">// 初始化 es-module-lexer 进行词法分析</span>
<span class="token keyword">const</span> importer <span class="token operator">=</span> <span class="token function">removeUnRelatedHmrQuery</span><span class="token punctuation">(</span>
    <span class="token comment">// removeUnRelatedHmrQuery 移除无关的HMR请求后面的query参数</span>
    resolver<span class="token punctuation">.</span><span class="token function">normalizePublicPath</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token function">rewriteImports</span><span class="token punctuation">(</span>
    root<span class="token punctuation">,</span>
    content<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token comment">// 文件源码</span>
    importer<span class="token punctuation">,</span> <span class="token comment">// 需要从源文件中替换的路径</span>
    resolver<span class="token punctuation">,</span>
    ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>t
<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isHmrRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rewriteCache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>cacheKey<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 rewriteImports 方法中 Vite 使用了 esbuild 提供的 <a href="https://www.npmjs.com/package/es-module-lexer" target="_blank" rel="noopener noreferrer">es-module-lexer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来进行词法分析。并且将最终已经 replace 模块路径的结果赋值给 ctx.body</p> <h3 id="es-module-lexer"><a href="#es-module-lexer" class="header-anchor">#</a> es-module-lexer</h3> <p>通过阅读 es-module-lexer 的文档我们可以发现它是用来分析代码中的模块加载导出关系的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> init<span class="token punctuation">,</span> parse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'es-module-lexer/dist/lexer.js'</span><span class="token punctuation">;</span>
 
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> init<span class="token punctuation">;</span>
 
  <span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    import { a } from 'asdf';
    export var p = 5;
    export function q () {
 
    };
 
    // Comments provided to demonstrate edge cases
    import('dynamic').then();
    import /*comment!*/.meta.asdf;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
 
  <span class="token keyword">const</span> <span class="token punctuation">[</span>imports<span class="token punctuation">,</span> exports<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token string">'optional-sourcename'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>imports<span class="token punctuation">)</span>
  <span class="token comment">// [</span>
  <span class="token comment">//   { s: 24, e: 28, ss: 5, se: 29, d: -1 },</span>
  <span class="token comment">//   { s: 190, e: 199, ss: 183, se: 0, d: 183 },</span>
  <span class="token comment">//   { s: 213, e: 237, ss: 213, se: 237, d: -2 }</span>
  <span class="token comment">// ]</span>
 
  <span class="token comment">// Returns &quot;asdf&quot;</span>
  source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>imports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>s<span class="token punctuation">,</span> imports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过 start end 获取具体的 import path</span>
 
  <span class="token comment">// Returns &quot;import { a } from 'asdf';&quot;</span>
  source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>imports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ss<span class="token punctuation">,</span> imports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>se<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取完整的 import 语句</span>
 
  <span class="token comment">// Returns &quot;p,q&quot;</span>
  exports<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// Dynamic imports are indicated by imports[1].d &gt; -1</span>
  <span class="token comment">// In this case the &quot;d&quot; index is the start of the dynamic import</span>
  <span class="token comment">// Returns true</span>
  imports<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>d <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 用来判断是否是动态加载，d 是动态加载的开始位</span>
 
  <span class="token comment">// Returns &quot;'asdf'&quot;</span>
  source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>imports<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>s<span class="token punctuation">,</span> imports<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Returns &quot;import /*comment!*/ (&quot;</span>
  source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>imports<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>d<span class="token punctuation">,</span> imports<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">// import.meta is indicated by imports[2].d === -2</span>
  <span class="token comment">// Returns true</span>
  imports<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>d <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 用来判断是否是 import.meta</span>
  <span class="token comment">// Returns &quot;import /*comment!*/.meta&quot;</span>
  source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>imports<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>s<span class="token punctuation">,</span> imports<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重写普通-动态的-import"><a href="#重写普通-动态的-import" class="header-anchor">#</a> 重写普通/动态的 import</h3> <p>这里我们借助上文提到的 es-module-lexer 对模块的 source 源码进行词法分析。为了更全面的了解，这里我们写一个动态 import 的代码用于测试</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/helloword.vue</span>
<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./hmr'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// src/hmr.js</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newModule</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'updated: count is now '</span><span class="token punctuation">,</span> newModule<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> count<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>在源码中打印一下此时的依赖收集结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">s</span><span class="token operator">:</span> start<span class="token punctuation">,</span> <span class="token literal-property property">e</span><span class="token operator">:</span> end<span class="token punctuation">,</span> <span class="token literal-property property">d</span><span class="token operator">:</span> dynamicIndex <span class="token punctuation">}</span> <span class="token operator">=</span> imports<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token keyword">let</span> id <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
<span class="token keyword">let</span> hasLiteralDynamicId <span class="token operator">=</span> <span class="token boolean">false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> dynamicIndex<span class="token punctuation">)</span>
</code></pre></div><p><img src="/assets/img/dynamicimport.674bbf90.png" alt=""></p> <p>通过上面对 lexer 的介绍。我们知道当 dynamicIndex &gt; -1 时代表是 dyanmic import。这里我们的 './hmr' &gt; -1
所以针对这种导入。我们需要用正则来将 ' 符号中的具体路径提取出来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>dynamicIndex <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> literalIdMatch <span class="token operator">=</span> id<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(?:'([^']+)'|&quot;([^&quot;]+)&quot;)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>literalIdMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hasLiteralDynamicId <span class="token operator">=</span> <span class="token boolean">true</span>
    id <span class="token operator">=</span> literalIdMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> literalIdMatch<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>/^(?:'([^']+)'|&quot;([^&quot;]+)&quot;)$/</code> 的正则提取用可视化工具 <a href="https://regexper.com" target="_blank" rel="noopener noreferrer">regexper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 观察一下可以发现是用来提取 <code>'内容'</code> 或者 <code>&quot;内容&quot;</code> 中的具体内容
<img src="/assets/img/regdynamic.5b4f9525.png" alt=""></p> <p>接着来我们处理正常的 import 以及经过正则处理过后的 dynamic import。import.meta.hot 以及 import.meta.env 在后续进行处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>dynamicIndex <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> hasLiteralDynamicId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do not rewrite external imports</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果模块是外部模块则不进行处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> externalRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(https?:)?\/\/</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> <span class="token function-variable function">isExternalUrl</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">url</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> externalRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isExternalUrl</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">continue</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过原 id 获得 rewrite 之后的 resolved</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> resolved <span class="token operator">=</span> <span class="token function">resolveImport</span><span class="token punctuation">(</span>
  root<span class="token punctuation">,</span>
  importer<span class="token punctuation">,</span>
  id<span class="token punctuation">,</span>
  resolver<span class="token punctuation">,</span>
  timestamp
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> resolveImport <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token literal-property property">root</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token literal-property property">importer</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token literal-property property">id</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token literal-property property">resolver</span><span class="token operator">:</span> InternalResolver<span class="token punctuation">,</span>
timestamp<span class="token operator">?</span><span class="token operator">:</span> string
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">string</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
id <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">||</span> id

<span class="token keyword">if</span> <span class="token punctuation">(</span>bareImportRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// vue =&gt; /@modules/vue.js</span>
  <span class="token comment">// 处理裸模块。从模块的 package.json 中找到entry字段并且返回，这里 Vue 的 entry 是 '@vue/shared/dist/shared.esm-bundler.js',</span>
  <span class="token comment">// 由于 Vite 在预优化时对所有 package.json 中的 dependencies 模块进行了预优化，所以返回的是统一 optimize 后的路径，这里会在预优化章节进行解析</span>
  id <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/@modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">resolveBareModuleRequest</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> id<span class="token punctuation">,</span> importer<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 相对路径转绝对路径</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> pathname<span class="token punctuation">,</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">resolveRelativeRequest</span><span class="token punctuation">(</span>importer<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
  <span class="token comment">// 2. resolve dir index and extensions.</span>
  <span class="token comment">// 标准化路径，兼容不同的操作系统</span>
  pathname <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">normalizePublicPath</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span>

  <span class="token comment">// 3. mark non-src imports</span>
  <span class="token comment">// 记录没有query参数且后缀名不是js的操作。例如 import './index.css' import png from 'xxx.png' 在后面加上 import query</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>query <span class="token operator">&amp;&amp;</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>jsSrcRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    query <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?import</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>

  id <span class="token operator">=</span> pathname <span class="token operator">+</span> query
<span class="token punctuation">}</span>
<span class="token comment">// 4. force re-fetch dirty imports by appending timestamp</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在 模块 文件更新时在链接后面加上 t 参数防止浏览器缓存</span>
  <span class="token keyword">const</span> dirtyFiles <span class="token operator">=</span> hmrDirtyFilesMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span>
  <span class="token keyword">const</span> cleanId <span class="token operator">=</span> <span class="token function">cleanUrl</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
  <span class="token comment">// only rewrite if:</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyFiles <span class="token operator">&amp;&amp;</span> dirtyFiles<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. this is a marked dirty file (in the import chain of the changed file)</span>
    <span class="token comment">// 标志是来自脏文件的更新</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'dirty'</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> timestamp<span class="token punctuation">)</span>
    id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 2. this file was previously hot-updated and has an updated version</span>
    id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> id
<span class="token punctuation">}</span>

</code></pre></div><h4 id="来自接收模块的更新"><a href="#来自接收模块的更新" class="header-anchor">#</a> 来自接收模块的更新</h4> <p>这里写了个例子来验证什么情况下是脏文件的更新, 什么情况是latestVersionsMap</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/components/helloworld.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> count <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./hmr'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token comment">// 这里注意必须引用count，否则 helloworld.vue 无法接收到count的更新callback</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">acceptDeps</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./hmr.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newFoo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newFoo<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// src/components/hmr.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>修改 hmr.js 后可以看到浏览器发起了三个请求
<img src="/assets/img/hmr.3164825f.png" alt="">
并且在终端中输出了以下信息</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>vite:hmr<span class="token punctuation">]</span> /src/components/HelloWorld.vue hot updated due to change <span class="token keyword">in</span> /src/components/hmr.js.
dirty /src/components/hmr.js <span class="token number">1598002823963</span>
dirty /src/components/HelloWorld.vue?type<span class="token operator">=</span>template <span class="token number">1598002823963</span>
</code></pre></div><p>这里我们可以看到由于我们修改了 hmr.js 所以首先被文件 watcher 检测到了触发了 serverPluginHmr.ts 中的 handleJSReload 方法。这块我们后续会在热替换章节进行更细致的分析。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'multi'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">updates</span><span class="token operator">:</span> boundaries<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">boundary</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> boundary<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'vue-reload'</span> <span class="token operator">:</span> <span class="token string">'js-update'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> boundary<span class="token punctuation">,</span>
      <span class="token literal-property property">changeSrcPath</span><span class="token operator">:</span> publicPath<span class="token punctuation">,</span>
      timestamp
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 handleJSReload 中我们收集了接收 hmr.js 更新的模块。在这个例子里面是 helloworld.vue。 所以通过 socket 向客户端发送了类型为 <code>vue-reload</code> 的消息。此时浏览器去加载了新的 <code>http://localhost:3000/src/components/HelloWorld.vue?t=1598002823963</code> 组件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dirtyFiles <span class="token operator">=</span> hmrDirtyFilesMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span>
  <span class="token keyword">const</span> cleanId <span class="token operator">=</span> <span class="token function">cleanUrl</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
  <span class="token comment">// only rewrite if:</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyFiles <span class="token operator">&amp;&amp;</span> dirtyFiles<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. this is a marked dirty file (in the import chain of the changed file)</span>
    id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'last'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
    <span class="token comment">// 2. this file was previously hot-updated and has an updated version</span>
    id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这时候我们的新请求的 query 参数中含有 timestamp 这个参数了。并且在 handleJSReload 中，我们在 hmrDirtyFilesMap 把 hmr.js set进了 dirtyFiles。所以这里我们走到了 if 分支。在 hmr.js 的 path 后面加上了 t 参数。最后一个 type 为 template 的请求我们在后续组件渲染的章节进行讲解。<br>
简单总结一下当我们使用 import.meta.hot 接收了某个模块的更新后，当它更新时，会触发 dirtyFiles 的逻辑</p> <h4 id="模块自身的更新"><a href="#模块自身的更新" class="header-anchor">#</a> 模块自身的更新</h4> <p>至于下面的 else 分支我们修改 helloworld.vue 时会触发 serverPluginVue.ts 的文件监控，进而发送 <code>vue-reload</code> 消息，让客户端进行新的 helloworld.vue 文件的请求。并且由于 Vite 本身的缓存机制，这里我们只有在第一次修改 helloworld.vue 时才会发起对 hmr.js 的实际请求。之后 Vite 检测到 hmr.js 文件并没有修改就不会再发起新的请求了。
即在模块因为自身的修改而更新时, 走下面的 else 分支。</p> <p><img src="/assets/img/helloworldhmr.a5a0fc36.png" alt=""></p> <h4 id="重写路径"><a href="#重写路径" class="header-anchor">#</a> 重写路径</h4> <p>通过上面的代码拿到不同类型的路径导入。如：裸模块，相对路径，hmr更新。我们用不同的策略来重写。拿到结果后，通过 <a href="https://www.npmjs.com/package/magic-string" target="_blank" rel="noopener noreferrer">magic-string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来覆盖之前的路径。通过上面词法分析拿到的 import 的分析结果。我们可以通过 overwrite 来重写之前 import 的路径为新的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>resolved <span class="token operator">!==</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">    &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; --&gt; &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resolved<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  s<span class="token punctuation">.</span><span class="token function">overwrite</span><span class="token punctuation">(</span>
    start<span class="token punctuation">,</span>
    end<span class="token punctuation">,</span>
    hasLiteralDynamicId <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">'</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resolved<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> resolved <span class="token comment">// 由于lexer的分析结果对于动态导入的情况会包含外层的引号，所以这里我们需要手动添加,否则最终的结果将不存在引号导致报错</span>
  <span class="token punctuation">)</span>
  hasReplaced <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于使用了 import.meta.hot 的模块我们需要在模块顶层注入以下代码，使得其具有 import.meta.hot api提供的能力。(在 HMR 章节将进行更具体的分析)import.meta.env 同理也需要注入。这里不再赘述。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>hasHMR<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">debugHmr</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rewriting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>importer<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> for HMR.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token function">rewriteFileWithHMR</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> source<span class="token punctuation">,</span> importer<span class="token punctuation">,</span> resolver<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
  hasReplaced <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token comment">// src/server/serverPluginHmr.ts</span>
<span class="token comment">// inject import.meta.hot</span>
s<span class="token punctuation">.</span><span class="token function">prepend</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">import { createHotContext } from &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>clientPublicPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;; </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">import.meta.hot = createHotContext(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>importer<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">); </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-start.html" class="prev">
        学习准备
      </a></span> <span class="next"><a href="/guide/optimize.html">
        预优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0fb2595b.js" defer></script><script src="/assets/js/2.52a120d4.js" defer></script><script src="/assets/js/4.f01d629c.js" defer></script>
  </body>
</html>
