<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>预优化 | Vite Design</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vite 源码分析">
    <meta name="keywords" itemprop="keywords" content="vite 源码分析, rollup 打包流程">
    <meta property="og:title" content="vite 源码分析">
    <meta property="og:description" content="vite vue 源码分析 一个基于 Vue3 单文件组件的非打包开发服务器">
    
    <link rel="preload" href="/assets/css/0.styles.1f7fd2b8.css" as="style"><link rel="preload" href="/assets/js/app.0fb2595b.js" as="script"><link rel="preload" href="/assets/js/2.52a120d4.js" as="script"><link rel="preload" href="/assets/js/5.a97d1a95.js" as="script"><link rel="prefetch" href="/assets/js/10.e4898816.js"><link rel="prefetch" href="/assets/js/11.1e014dea.js"><link rel="prefetch" href="/assets/js/12.d913702a.js"><link rel="prefetch" href="/assets/js/13.61dc25e8.js"><link rel="prefetch" href="/assets/js/14.b06b28d3.js"><link rel="prefetch" href="/assets/js/15.ed12af1b.js"><link rel="prefetch" href="/assets/js/16.cf2608a6.js"><link rel="prefetch" href="/assets/js/3.ebe90f04.js"><link rel="prefetch" href="/assets/js/4.f01d629c.js"><link rel="prefetch" href="/assets/js/6.cd780319.js"><link rel="prefetch" href="/assets/js/7.ef160239.js"><link rel="prefetch" href="/assets/js/8.051c9bd3.js"><link rel="prefetch" href="/assets/js/9.ed1c8010.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f7fd2b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vite Design</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/FinalAshen/vite-design.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/chinese-doc.html" class="sidebar-link">vite ⚡ 1.0 中文文档</a></li><li><a href="/guide/getting-start.html" class="sidebar-link">学习准备</a></li><li><a href="/guide/module-resolve.html" class="sidebar-link">模块解析</a></li><li><a href="/guide/optimize.html" aria-current="page" class="active sidebar-link">预优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/optimize.html#定义缓存文件夹" class="sidebar-link">定义缓存文件夹</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#总览-optimize" class="sidebar-link">总览 optimize</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#分析type" class="sidebar-link">分析type</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#创建缓存文件夹" class="sidebar-link">创建缓存文件夹</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#找到需要优化的依赖" class="sidebar-link">找到需要优化的依赖</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#resolvequalifieddeps" class="sidebar-link">resolveQualifiedDeps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/optimize.html#获取模块信息" class="sidebar-link">获取模块信息</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#编译入口文件" class="sidebar-link">编译入口文件</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#处理-link-选项中指定的模块" class="sidebar-link">处理 link 选项中指定的模块</a></li><li class="sidebar-sub-header"><a href="/guide/optimize.html#使用-rollup-处理依赖" class="sidebar-link">使用 rollup 处理依赖</a></li></ul></li></ul></li><li><a href="/guide/render.html" class="sidebar-link">组件渲染</a></li><li><a href="/guide/hmr.html" class="sidebar-link">热替换</a></li><li><a href="/guide/2.0/optimize.html" class="sidebar-link">预优化 2.0</a></li><li><a href="/guide/2.0/ssr.html" class="sidebar-link">SSR + Vite</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="预优化"><a href="#预优化" class="header-anchor">#</a> 预优化</h1> <p><img src="/assets/img/optimize.640a9b87.png" alt=""></p> <p>借用 Vite 作者的原话大家可以很清晰的认识到 optimize 的作用。接下来让我们从源码层面分析一下 Vite 究竟是如何实现的。本章主要分析的是 <code>src/node/optimizer/index.ts</code></p> <p>首先我们找到调用 optimize 方法的入口</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/node/server/index.ts</span>
server<span class="token punctuation">.</span>listen <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">port</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>optimizeDeps<span class="token punctuation">.</span>auto <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../optimizer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">optimizeDeps</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    context<span class="token punctuation">.</span>port <span class="token operator">=</span> port
    <span class="token keyword">return</span> <span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> any
</code></pre></div><p>我们可以看到预优化的进行是在在服务启动成功之前。</p> <h2 id="定义缓存文件夹"><a href="#定义缓存文件夹" class="header-anchor">#</a> 定义缓存文件夹</h2> <p>被 Vite 预处理后的文件都将放置在该文件夹</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">OPTIMIZE_CACHE_DIR</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">node_modules/.vite_opt_cache</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h2 id="总览-optimize"><a href="#总览-optimize" class="header-anchor">#</a> 总览 optimize</h2> <p>同样按照上一章分析的方法。我们通过 debug 模块的输出来总览 optimize 处理的模块
<img src="/assets/img/optimizedebug.768b70ad.png" alt="">
由于 optimize 自身有 cache 机制。所以为了准确看到 Vite 处理了哪些模块。这里加上 <code>--force</code> 选项来绕过 cache。这里我们可以看到 Vue 被处理了。</p> <h2 id="分析type"><a href="#分析type" class="header-anchor">#</a> 分析type</h2> <p>通过这个接口我们可以很容易的看出 optimize 到底具备什么能力</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">DepOptimizationOptions</span> <span class="token punctuation">{</span>
  <span class="token comment">// 需要被处理的依赖</span>
  include<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 不需要被处理的依赖</span>
  exclude<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 在 link 中指定的依赖不会被 optimize 处理，因为需要防止被缓存。而依赖的依赖会被优化。在 monorepo 这种架构中使用。(monorepo架构 可参考 lerna)</span>
  link<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 使用 node 原生模块，但是不直接在浏览器中使用</span>
  allowNodeBuiltins<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 是否在启动时自动执行 vite optimize</span>
  auto<span class="token operator">?</span><span class="token operator">:</span> boolean
<span class="token punctuation">}</span>
</code></pre></div><h2 id="创建缓存文件夹"><a href="#创建缓存文件夹" class="header-anchor">#</a> 创建缓存文件夹</h2> <p>通过下列代码，如果没有指定 --force 选项并且本次 hash 值与上一次的相等则说明 cache 无变化可以直接使用，否则删除 cache 并重新创建</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cacheDir <span class="token operator">=</span> <span class="token function">resolveOptimizedCacheDir</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> pkgPath<span class="token punctuation">)</span><span class="token operator">!</span>
<span class="token keyword">const</span> hashPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">,</span> <span class="token string">'hash'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> depHash <span class="token operator">=</span> <span class="token function">getDepHash</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> config<span class="token punctuation">.</span>__path<span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>config<span class="token punctuation">.</span>force<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> prevhash
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    prevhash <span class="token operator">=</span> <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>hashPath<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// hash is consistent, no need to re-bundle</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>prevhash <span class="token operator">===</span> depHash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hash is consistent. Skipping. Use --force to override.'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">)</span>
<span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">ensureDir</span><span class="token punctuation">(</span>cacheDir<span class="token punctuation">)</span>
</code></pre></div><h2 id="找到需要优化的依赖"><a href="#找到需要优化的依赖" class="header-anchor">#</a> 找到需要优化的依赖</h2> <p>为了更加全面的分析 optimize 的功能，这里我额外安装一个依赖 <a href="https://github.com/ykfe/ssr/tree/dev/packages/client-utils" target="_blank" rel="noopener noreferrer">ssr-client-utils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用来测试。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> ssr-client-utils
</code></pre></div><p>安装完成后创建 <code>vite.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">optimizeDeps</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ssr-client-utils'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们将 <code>ssr-client-utils</code> 作为 link 选项加入。
运行 <code>DEBUG=vite:optimize npx vite --force</code> <img src="/assets/img/ssr-client-utils.0423fcfa.jpg" alt="">
可以看到 <code>ssr-client-utils</code> 由于在 link 中指定了。所以被跳过处理了。而 <code>ssr-client-utils</code> 自身的依赖，如 <code>react</code> <code>react-dom</code> 则被 optimize 并且处理后的结果存在于缓存文件夹当中。
<img src="/assets/img/linkcache.77395adb.jpg" alt=""></p> <p>接下来我们正式分析 <code>const { qualified, external } = resolveQualifiedDeps(root, options, resolver)</code>
到底做了什么。</p> <h2 id="resolvequalifieddeps"><a href="#resolvequalifieddeps" class="header-anchor">#</a> resolveQualifiedDeps</h2> <p>首先我们读取了当前应用的 dependencies 并且筛选出需要优化的依赖。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite_test&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite build&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;ssr-client-utils&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.2.33&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0-rc.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/compiler-sfc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.0-rc.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vite&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.0-rc.1&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> qualifiedDeps <span class="token operator">=</span> deps<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>include <span class="token operator">&amp;&amp;</span> include<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 已经在 include 选项中指定了这里无需再加入qualifiedDeps</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>exclude <span class="token operator">&amp;&amp;</span> exclude<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// exclude 的选项不需要优化</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">skipping </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (excluded)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>link <span class="token operator">&amp;&amp;</span> link<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">skipping </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (link)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token comment">// link 选项中指定的依赖需要跳过不进行处理, 所以这里跳过 ssr-client-utils</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">KNOWN_IGNORE_LIST</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 存在于 白名单的依赖不要被优化</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">skipping </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (internal excluded)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> pkgInfo <span class="token operator">=</span> <span class="token function">resolveNodeModule</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> id<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span> <span class="token comment">// 读取模块信息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这里我们的 dependencies 中需要被 optimize 的依赖只有 Vue。link 的模块如 ssr-client-utils 的依赖信息会在下面被收集。我们在下面的内容再分析</p> <h3 id="获取模块信息"><a href="#获取模块信息" class="header-anchor">#</a> 获取模块信息</h3> <p>接下来让我们看看 resolveNodeModule 干了什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/node/resolver.ts</span>
<span class="token comment">// 首先我们找到依赖的 package.json /Users/zhangyuang/Desktop/github/vite_test/node_modules/vue/package.json</span>
pkgPath <span class="token operator">=</span> <span class="token function">resolveFrom</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/package.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token comment">// 根据默认的数组顺序，从 package.json 中读取符合要求的字段</span>
<span class="token comment">// 这里我们的模块都符合规范具有 main 和 module 这两个通常情况分别代表 commonjs 和 esmodule 格式的字段</span>
<span class="token comment">// 根据规范，我们优先匹配文件模块格式能为 esmodule 格式的字段 dist/vue.runtime.esm-bundler.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mainFields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token string">'jsnext'</span><span class="token punctuation">,</span> <span class="token string">'jsnext:main'</span><span class="token punctuation">,</span> <span class="token string">'browser'</span><span class="token punctuation">,</span> <span class="token string">'main'</span><span class="token punctuation">]</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>entryPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> field <span class="token keyword">of</span> mainFields<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> pkg<span class="token punctuation">[</span>field<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            entryPoint <span class="token operator">=</span> pkg<span class="token punctuation">[</span>field<span class="token punctuation">]</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token literal-property property">entryFilePath</span><span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">undefined</span>

<span class="token comment">// respect user manual alias</span>
<span class="token keyword">const</span> aliased <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>aliased <span class="token operator">&amp;&amp;</span> aliased <span class="token operator">!==</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// entryFilePath 是用户手动在配置中指定的 alias。这里我们没有指定alias 所以为 undefined</span>
    entryFilePath <span class="token operator">=</span> <span class="token function">resolveNodeModuleFile</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> aliased<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>entryFilePath <span class="token operator">&amp;&amp;</span> entryPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    entryFilePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>pkgPath<span class="token punctuation">)</span><span class="token punctuation">,</span> entryPoint<span class="token operator">!</span><span class="token punctuation">)</span>
    <span class="token comment">// entryFilePath 为绝对路径 /Users/zhangyuang/Desktop/github/vite_test/node_modules/vue/dist/vue.runtime.esm-bundler.js</span>
    <span class="token keyword">const</span> postfix <span class="token operator">=</span> <span class="token function">resolveFilePathPostfix</span><span class="token punctuation">(</span>entryFilePath<span class="token punctuation">)</span> <span class="token comment">// resolveFilePathPostfix 用来获取准确的包括具体文件后缀名的完整path</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>postfix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        entryPoint <span class="token operator">+=</span> postfix
        entryFilePath <span class="token operator">+=</span> postfix
    <span class="token punctuation">}</span>
    entryPoint <span class="token operator">=</span> path<span class="token punctuation">.</span>posix<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> entryPoint<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token comment">// 将 id 与 module格式的文件名 join 起来得到 vue/dist/vue.runtime.esm-bundler.js</span>
    <span class="token comment">// save the resolved file path now so we don't need to do it again in</span>
    <span class="token comment">// resolveNodeModuleFile()</span>
    nodeModulesFileMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>entryPoint<span class="token punctuation">,</span> entryFilePath<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 最终我们得到了这个依赖我们需要的完整信息</span>
<span class="token keyword">const</span> <span class="token literal-property property">result</span><span class="token operator">:</span> NodeModuleInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> entryPoint<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token comment">// module 字段指向的具体文件</span>
    entryFilePath<span class="token punctuation">,</span> <span class="token comment">//  module 字段指向的具体文件的绝对路径</span>
    pkg <span class="token comment">// 依赖的 package.json 完整信息</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以 Vue 为例，我们最终得到的 pkgInfo 如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'vue/dist/vue.runtime.esm-bundler.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">entryFilePath</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/vue/dist/vue.runtime.esm-bundler.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pkg</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'vue'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token string">'3.0.0-rc.5'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'vue'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token string">'dist/vue.runtime.esm-bundler.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token string">'dist/vue.d.ts'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">unpkg</span><span class="token operator">:</span> <span class="token string">'dist/vue.global.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">jsdelivr</span><span class="token operator">:</span> <span class="token string">'dist/vue.global.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span> <span class="token string">'dist'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">buildOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span> <span class="token literal-property property">formats</span><span class="token operator">:</span> <span class="token punctuation">[</span>Array<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">repository</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'git'</span><span class="token punctuation">,</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'git+https://github.com/vuejs/vue-next.git'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">keywords</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'vue'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token string">'Evan You'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">license</span><span class="token operator">:</span> <span class="token string">'MIT'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bugs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://github.com/vuejs/vue-next/issues'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">homepage</span><span class="token operator">:</span> <span class="token string">'https://github.com/vuejs/vue-next/tree/master/packages/vue#readme'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dependencies</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'@vue/shared'</span><span class="token operator">:</span> <span class="token string">'3.0.0-rc.5'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'@vue/compiler-dom'</span><span class="token operator">:</span> <span class="token string">'3.0.0-rc.5'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'@vue/runtime-dom'</span><span class="token operator">:</span> <span class="token string">'3.0.0-rc.5'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">devDependencies</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">lodash</span><span class="token operator">:</span> <span class="token string">'^4.17.15'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">marked</span><span class="token operator">:</span> <span class="token string">'^0.7.0'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'todomvc-app-css'</span><span class="token operator">:</span> <span class="token string">'^2.3.0'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="编译入口文件"><a href="#编译入口文件" class="header-anchor">#</a> 编译入口文件</h3> <p>这里同样使用上一章节提到过的 <a href="https://www.npmjs.com/package/es-module-lexer" target="_blank" rel="noopener noreferrer">es-module-lexer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来进行词法分析。
如果模块不包含 exports 关键字。则认为是 commonjs 模块</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>entryFilePath<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>imports<span class="token punctuation">,</span> exports<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>exports<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">export\s+\*\s+from</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">optimizing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (no exports, likely commonjs)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果包含 exports 关键字，我们便认为是 esmodule 进一步分析 import 导入关系。
如果 import 导入的模块是以 <code>'.'</code> 开头的话，则认为是 relative imports。相对导入。否则认为是子依赖。这里输出的日志主要是方便我们知道我们的依赖到底包含哪种类型的依赖。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">{</span> s<span class="token punctuation">,</span> e <span class="token punctuation">}</span> <span class="token keyword">of</span> imports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    i <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">||</span> i
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">optimizing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (contains relative imports)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>deps<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">optimizing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> (imports sub dependencies)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来我们将需要处理的依赖收集起来</p> <div class="language-js extra-class"><pre class="language-js"><code>qualifiedDeps<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    qualified<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">resolveNodeModule</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> id<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>entryFilePath<span class="token operator">!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// qualifiedDeps 在本例子中为, ssr-client-utils 的分析结果我们在下面针对 link 的代码再贴出来</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/vue/dist/vue.runtime.esm-bundler.js'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后是不需要处理，需要用 external 进行 <code>外置</code> 的依赖
如果在当前应用的依赖中有，但是在qualifiedDeps中没有的依赖或者通过 alias 指定的依赖需要外置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> external <span class="token operator">=</span> deps
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>qualifiedDeps<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// make sure aliased deps are external</span>
    <span class="token comment">// https://github.com/vitejs/vite-plugin-react/issues/4</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> resolver<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">||</span> id<span class="token punctuation">)</span>
</code></pre></div><h3 id="处理-link-选项中指定的模块"><a href="#处理-link-选项中指定的模块" class="header-anchor">#</a> 处理 link 选项中指定的模块</h3> <p>这里做的事情也很简单。我们可以看到，这里我们在 link 中指定了 ssr-client-utils。于是我们没有处理  ssr-client-utils 但是需要处理它的依赖。所以首先读取到了它的 package.json
这里它依赖了 react react-dom 这些模块。处理方法我们同样使用的是上面提到的 resolveQualifiedDeps 方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>link<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options<span class="token punctuation">.</span>link<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">linkedDep</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> depRoot <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>
        <span class="token function">resolveFrom</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>linkedDep<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/package.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">qualified</span><span class="token operator">:</span> q<span class="token punctuation">,</span> <span class="token literal-property property">external</span><span class="token operator">:</span> e <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">resolveQualifiedDeps</span><span class="token punctuation">(</span>
        depRoot<span class="token punctuation">,</span>
        options<span class="token punctuation">,</span>
        resolver
      <span class="token punctuation">)</span>
      Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>qualified<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          qualified<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> q<span class="token punctuation">[</span>id<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      e<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>external<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          external<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>最终的处理结果是</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// qualified 需要被 optimize 的依赖</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">'react'</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/react/index.js'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'react-dom'</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/react-dom/index.js'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'react-router-dom'</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/react-router-dom/esm/react-router-dom.js'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'ssr-types'</span><span class="token operator">:</span> <span class="token string">'/Users/zhangyuang/Desktop/github/vite_test/node_modules/ssr-types/esm/index.js'</span>
<span class="token punctuation">}</span>
<span class="token comment">// external 不需要被 optimize 的依赖</span>
<span class="token punctuation">[</span> <span class="token string">'ssr-client-utils'</span> <span class="token punctuation">]</span>
</code></pre></div><h3 id="使用-rollup-处理依赖"><a href="#使用-rollup-处理依赖" class="header-anchor">#</a> 使用 rollup 处理依赖</h3> <p>下面就是我们熟悉的 rollup 打包环节了。之前没有使用过 rollup 也没关系。配置项与 webpack 十分的类似。
我们打包的目的主要有两个
1、将模块处理为 esmodule 格式
2、将由多个依赖的模块提前打包成一个文件，减少文件加载数量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rollup <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rollup'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">typeof</span> Rollup

<span class="token keyword">const</span> bundle <span class="token operator">=</span> <span class="token keyword">await</span> rollup<span class="token punctuation">.</span><span class="token function">rollup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">input</span><span class="token operator">:</span> qualified<span class="token punctuation">,</span>
    external<span class="token punctuation">,</span>
    <span class="token comment">// treeshake: { moduleSideEffects: 'no-external' },</span>
    <span class="token literal-property property">onwarn</span><span class="token operator">:</span> <span class="token function">onRollupWarning</span><span class="token punctuation">(</span>spinner<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>config<span class="token punctuation">.</span>rollupInputOptions<span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        depAssetExternalPlugin<span class="token punctuation">,</span>
        <span class="token operator">...</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">createBaseRollupPlugins</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> resolver<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">createDepAssetPlugin</span><span class="token punctuation">(</span>resolver<span class="token punctuation">,</span> root<span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> output <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> bundle<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>config<span class="token punctuation">.</span>rollupOutputOptions<span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'es'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">exports</span><span class="token operator">:</span> <span class="token string">'named'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entryFileNames</span><span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">chunkFileNames</span><span class="token operator">:</span> <span class="token string">'common/[name]-[hash].js'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/assets/img/linkcache.77395adb.jpg" alt="">
我们可以看到模块的格式都被处理成了 esmodule</p> <p><img src="/assets/img/vitecachees6.c7067985.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/module-resolve.html" class="prev">
        模块解析
      </a></span> <span class="next"><a href="/guide/render.html">
        组件渲染
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0fb2595b.js" defer></script><script src="/assets/js/2.52a120d4.js" defer></script><script src="/assets/js/5.a97d1a95.js" defer></script>
  </body>
</html>
